{"flutter":{"platforms":{"android":{"default":{"projectId":"tmfao3","appId":"1:298173547425:android:805bcdee475eb5d46181e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tmfao3","configurations":{"android":"1:298173547425:android:805bcdee475eb5d46181e0","windows":"1:298173547425:web:0af86c73e370a3776181e0"}}}}}}